# ReactionGame
# 2023-12-12 21:35:43Z

set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Pin_Button_4(0)" iocell 3 2
set_io "Pin_Button_3(0)" iocell 0 5
set_io "Pin_Button_2(0)" iocell 0 4
set_io "Pin_Button_1(0)" iocell 0 3
set_io "Pin_7_seg_A(0)" iocell 1 7
set_io "Pin_7_seg_B(0)" iocell 1 6
set_io "Pin_7_seg_C(0)" iocell 1 5
set_io "Pin_7_seg_D(0)" iocell 1 4
set_io "Pin_7_seg_E(0)" iocell 1 3
set_io "Pin_7_seg_F(0)" iocell 1 2
set_io "Pin_7_seg_G(0)" iocell 1 1
set_io "Pin_7_seg_DP(0)" iocell 1 0
set_io "Pin_Sel_A(0)" iocell 3 5
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "Yellow_Led(0)" iocell 2 0
set_io "Green_Led(0)" iocell 0 7
set_io "Red_Led(0)" iocell 0 6
set_io "RGB_R(0)" iocell 2 5
set_io "RGB_G(0)" iocell 2 4
set_io "RGB_B(0)" iocell 2 3
set_location "Net_35" 2 3 0 1
set_location "\UART_LOG:BUART:counter_load_not\" 2 2 0 2
set_location "\UART_LOG:BUART:tx_status_0\" 2 2 0 1
set_location "\UART_LOG:BUART:tx_status_2\" 2 2 1 3
set_location "\UART_LOG:BUART:rx_counter_load\" 2 1 1 1
set_location "\UART_LOG:BUART:rx_postpoll\" 2 0 0 1
set_location "\UART_LOG:BUART:rx_status_4\" 2 1 0 2
set_location "\UART_LOG:BUART:rx_status_5\" 2 2 1 1
set_location "Net_67" 3 2 0 3
set_location "Net_75" 1 4 1 2
set_location "\RGB_PWM_red:PWMUDB:status_2\" 0 4 0 3
set_location "\RGB_PWM_green:PWMUDB:status_2\" 2 3 0 3
set_location "\RGB_PWM_blue:PWMUDB:status_2\" 1 4 1 0
set_location "isr_button_press" interrupt -1 -1 1
set_location "\SevenSeg_Reg:Sync:ctrl_reg\" 2 1 6
set_location "\UART_LOG:TXInternalInterrupt\" interrupt -1 -1 0
set_location "__ONE__" 2 0 0 2
set_location "\UART_LOG:BUART:sTX:TxShifter:u0\" 2 2 2
set_location "\UART_LOG:BUART:sTX:sCLOCK:TxBitClkGen\" 2 1 2
set_location "\UART_LOG:BUART:sTX:TxSts\" 2 2 4
set_location "\UART_LOG:BUART:sRX:RxShifter:u0\" 2 0 2
set_location "\UART_LOG:BUART:sRX:RxBitCounter\" 2 0 7
set_location "\UART_LOG:BUART:sRX:RxSts\" 2 1 4
set_location "isr_start_game" interrupt -1 -1 2
set_location "\RGB_PWM_red:PWMUDB:genblk1:ctrlreg\" 1 4 6
set_location "\RGB_PWM_red:PWMUDB:genblk8:stsreg\" 0 4 4
set_location "\RGB_PWM_red:PWMUDB:sP8:pwmdp:u0\" 0 4 2
set_location "\RGB_PWM_green:PWMUDB:genblk1:ctrlreg\" 2 3 6
set_location "\RGB_PWM_green:PWMUDB:genblk8:stsreg\" 2 3 4
set_location "\RGB_PWM_green:PWMUDB:sP8:pwmdp:u0\" 2 3 2
set_location "\RGB_PWM_blue:PWMUDB:genblk1:ctrlreg\" 0 4 6
set_location "\RGB_PWM_blue:PWMUDB:genblk8:stsreg\" 1 4 4
set_location "\RGB_PWM_blue:PWMUDB:sP8:pwmdp:u0\" 1 4 2
set_location "\PWM_Red:PWMUDB:genblk1:ctrlreg\" 3 3 6
set_location "\PWM_Red:PWMUDB:sP8:pwmdp:u0\" 3 3 2
set_location "\PWM_Green:PWMUDB:genblk1:ctrlreg\" 3 1 6
set_location "\PWM_Green:PWMUDB:sP8:pwmdp:u0\" 3 0 2
set_location "\PWM_Yellow:PWMUDB:genblk1:ctrlreg\" 3 2 6
set_location "\PWM_Yellow:PWMUDB:sP8:pwmdp:u0\" 3 2 2
set_location "\Timer_3secs:TimerHW\" timercell -1 -1 0
set_location "isr_3secs" interrupt -1 -1 17
set_location "\UART_LOG:BUART:txn\" 2 2 0 0
set_location "\UART_LOG:BUART:tx_state_1\" 2 3 1 2
set_location "\UART_LOG:BUART:tx_state_0\" 2 2 1 2
set_location "\UART_LOG:BUART:tx_state_2\" 2 3 0 0
set_location "\UART_LOG:BUART:tx_bitclk\" 2 3 1 3
set_location "\UART_LOG:BUART:tx_ctrl_mark_last\" 2 0 0 3
set_location "\UART_LOG:BUART:rx_state_0\" 2 0 0 0
set_location "\UART_LOG:BUART:rx_load_fifo\" 2 1 0 1
set_location "\UART_LOG:BUART:rx_state_3\" 2 1 1 3
set_location "\UART_LOG:BUART:rx_state_2\" 2 1 0 0
set_location "\UART_LOG:BUART:rx_bitclk_enable\" 2 0 1 3
set_location "\UART_LOG:BUART:rx_state_stop1_reg\" 2 1 0 3
set_location "\UART_LOG:BUART:pollcount_1\" 2 0 1 1
set_location "\UART_LOG:BUART:pollcount_0\" 2 1 1 0
set_location "\UART_LOG:BUART:rx_status_3\" 2 0 1 0
set_location "\UART_LOG:BUART:rx_last\" 2 0 1 2
set_location "\RGB_PWM_red:PWMUDB:runmode_enable\" 1 4 0 1
set_location "\RGB_PWM_red:PWMUDB:prevCompare1\" 0 4 1 3
set_location "\RGB_PWM_red:PWMUDB:status_0\" 0 4 0 1
set_location "Net_187" 1 4 0 3
set_location "\RGB_PWM_green:PWMUDB:runmode_enable\" 3 3 0 3
set_location "\RGB_PWM_green:PWMUDB:prevCompare1\" 3 3 1 0
set_location "\RGB_PWM_green:PWMUDB:status_0\" 3 3 1 1
set_location "Net_215" 3 3 0 2
set_location "\RGB_PWM_blue:PWMUDB:runmode_enable\" 0 4 0 2
set_location "\RGB_PWM_blue:PWMUDB:prevCompare1\" 1 4 0 2
set_location "\RGB_PWM_blue:PWMUDB:status_0\" 1 4 1 1
set_location "Net_2097" 0 4 0 0
set_location "\PWM_Red:PWMUDB:runmode_enable\" 3 3 0 1
set_location "Net_561" 3 3 0 0
set_location "\PWM_Green:PWMUDB:runmode_enable\" 3 0 0 3
set_location "Net_989" 3 1 0 2
set_location "\PWM_Yellow:PWMUDB:runmode_enable\" 3 2 0 2
set_location "Net_1055" 3 2 0 1
