# ReactionGame
# 2023-12-12 21:35:42Z

set_io "Pin_Button_4(0)" iocell 3 2
set_io "Pin_Button_3(0)" iocell 0 5
set_io "Pin_Button_2(0)" iocell 0 4
set_io "Pin_Button_1(0)" iocell 0 3
set_io "Pin_7_seg_A(0)" iocell 1 7
set_io "Pin_7_seg_B(0)" iocell 1 6
set_io "Pin_7_seg_C(0)" iocell 1 5
set_io "Pin_7_seg_D(0)" iocell 1 4
set_io "Pin_7_seg_E(0)" iocell 1 3
set_io "Pin_7_seg_F(0)" iocell 1 2
set_io "Pin_7_seg_G(0)" iocell 1 1
set_io "Pin_7_seg_DP(0)" iocell 1 0
set_io "Pin_Sel_A(0)" iocell 3 5
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "Yellow_Led(0)" iocell 2 0
set_io "Green_Led(0)" iocell 0 7
set_io "Red_Led(0)" iocell 0 6
set_io "RGB_R(0)" iocell 2 5
set_io "RGB_G(0)" iocell 2 4
set_io "RGB_B(0)" iocell 2 3
