set_location "\UART_LOG:BUART:counter_load_not\" macrocell 2 2 0 2
set_location "\UART_LOG:BUART:rx_status_3\" macrocell 2 0 1 0
set_location "\UART_LOG:BUART:tx_state_2\" macrocell 2 3 0 0
set_location "__ONE__" macrocell 2 0 0 2
set_location "\UART_LOG:BUART:tx_status_2\" macrocell 2 2 1 3
set_location "\UART_LOG:BUART:rx_last\" macrocell 2 0 1 2
set_location "\UART_LOG:BUART:sRX:RxBitCounter\" count7cell 2 0 7 
set_location "\UART_LOG:BUART:sTX:TxSts\" statusicell 2 2 4 
set_location "\PWM_Green:PWMUDB:runmode_enable\" macrocell 3 0 0 3
set_location "\PWM_Red:PWMUDB:runmode_enable\" macrocell 3 3 0 1
set_location "\PWM_Yellow:PWMUDB:runmode_enable\" macrocell 3 2 0 2
set_location "\UART_LOG:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 2 1 2 
set_location "\RGB_PWM_red:PWMUDB:genblk8:stsreg\" statusicell 0 4 4 
set_location "\RGB_PWM_blue:PWMUDB:genblk8:stsreg\" statusicell 1 4 4 
set_location "\RGB_PWM_green:PWMUDB:genblk8:stsreg\" statusicell 2 3 4 
set_location "\UART_LOG:BUART:rx_load_fifo\" macrocell 2 1 0 1
set_location "\UART_LOG:BUART:rx_state_0\" macrocell 2 0 0 0
set_location "\PWM_Red:PWMUDB:sP8:pwmdp:u0\" datapathcell 3 3 2 
set_location "\PWM_Green:PWMUDB:sP8:pwmdp:u0\" datapathcell 3 0 2 
set_location "\PWM_Yellow:PWMUDB:sP8:pwmdp:u0\" datapathcell 3 2 2 
set_location "\UART_LOG:BUART:rx_status_5\" macrocell 2 2 1 1
set_location "\RGB_PWM_blue:PWMUDB:status_0\" macrocell 1 4 1 1
set_location "\RGB_PWM_green:PWMUDB:status_0\" macrocell 3 3 1 1
set_location "\RGB_PWM_red:PWMUDB:status_0\" macrocell 0 4 0 1
set_location "Net_1055" macrocell 3 2 0 1
set_location "Net_989" macrocell 3 1 0 2
set_location "Net_561" macrocell 3 3 0 0
set_location "\UART_LOG:BUART:sTX:TxShifter:u0\" datapathcell 2 2 2 
set_location "Net_35" macrocell 2 3 0 1
set_location "\UART_LOG:BUART:sRX:RxSts\" statusicell 2 1 4 
set_location "\UART_LOG:BUART:rx_state_2\" macrocell 2 1 0 0
set_location "\RGB_PWM_red:PWMUDB:prevCompare1\" macrocell 0 4 1 3
set_location "\RGB_PWM_blue:PWMUDB:prevCompare1\" macrocell 1 4 0 2
set_location "\RGB_PWM_green:PWMUDB:prevCompare1\" macrocell 3 3 1 0
set_location "\UART_LOG:BUART:pollcount_1\" macrocell 2 0 1 1
set_location "Net_187" macrocell 1 4 0 3
set_location "Net_2097" macrocell 0 4 0 0
set_location "Net_215" macrocell 3 3 0 2
set_location "\RGB_PWM_blue:PWMUDB:runmode_enable\" macrocell 0 4 0 2
set_location "\RGB_PWM_green:PWMUDB:runmode_enable\" macrocell 3 3 0 3
set_location "\RGB_PWM_red:PWMUDB:runmode_enable\" macrocell 1 4 0 1
set_location "Net_75" macrocell 1 4 1 2
set_location "\UART_LOG:BUART:rx_state_stop1_reg\" macrocell 2 1 0 3
set_location "\UART_LOG:BUART:tx_ctrl_mark_last\" macrocell 2 0 0 3
set_location "\RGB_PWM_red:PWMUDB:status_2\" macrocell 0 4 0 3
set_location "\RGB_PWM_blue:PWMUDB:status_2\" macrocell 1 4 1 0
set_location "\RGB_PWM_green:PWMUDB:status_2\" macrocell 2 3 0 3
set_location "\UART_LOG:BUART:tx_bitclk\" macrocell 2 3 1 3
set_location "\RGB_PWM_red:PWMUDB:sP8:pwmdp:u0\" datapathcell 0 4 2 
set_location "\RGB_PWM_blue:PWMUDB:sP8:pwmdp:u0\" datapathcell 1 4 2 
set_location "\RGB_PWM_green:PWMUDB:sP8:pwmdp:u0\" datapathcell 2 3 2 
set_location "\UART_LOG:BUART:sRX:RxShifter:u0\" datapathcell 2 0 2 
set_location "\UART_LOG:BUART:rx_counter_load\" macrocell 2 1 1 1
set_location "\UART_LOG:BUART:txn\" macrocell 2 2 0 0
set_location "\UART_LOG:BUART:tx_status_0\" macrocell 2 2 0 1
set_location "\UART_LOG:BUART:rx_status_4\" macrocell 2 1 0 2
set_location "\UART_LOG:BUART:pollcount_0\" macrocell 2 1 1 0
set_location "Net_67" macrocell 3 2 0 3
set_location "\UART_LOG:BUART:rx_postpoll\" macrocell 2 0 0 1
set_location "\UART_LOG:BUART:rx_bitclk_enable\" macrocell 2 0 1 3
set_location "\UART_LOG:BUART:tx_state_1\" macrocell 2 3 1 2
set_location "\UART_LOG:BUART:rx_state_3\" macrocell 2 1 1 3
set_location "\UART_LOG:BUART:tx_state_0\" macrocell 2 2 1 2
# Note: port 12 is the logical name for port 7
set_io "Rx_1(0)" iocell 12 6
set_io "Pin_Button_2(0)" iocell 0 4
set_io "Pin_Button_1(0)" iocell 0 3
set_io "Red_Led(0)" iocell 0 6
set_io "Pin_7_seg_C(0)" iocell 1 5
set_io "RGB_R(0)" iocell 2 5
set_io "RGB_G(0)" iocell 2 4
set_io "Green_Led(0)" iocell 0 7
set_io "Pin_Button_4(0)" iocell 3 2
set_io "Pin_Button_3(0)" iocell 0 5
set_location "\RGB_PWM_red:PWMUDB:genblk1:ctrlreg\" controlcell 1 4 6 
set_location "\RGB_PWM_blue:PWMUDB:genblk1:ctrlreg\" controlcell 0 4 6 
set_location "\RGB_PWM_green:PWMUDB:genblk1:ctrlreg\" controlcell 2 3 6 
set_location "\PWM_Red:PWMUDB:genblk1:ctrlreg\" controlcell 3 3 6 
set_location "\PWM_Green:PWMUDB:genblk1:ctrlreg\" controlcell 3 1 6 
set_location "\PWM_Yellow:PWMUDB:genblk1:ctrlreg\" controlcell 3 2 6 
set_io "Pin_7_seg_B(0)" iocell 1 6
set_io "Pin_7_seg_E(0)" iocell 1 3
set_io "Pin_7_seg_F(0)" iocell 1 2
set_io "Pin_7_seg_G(0)" iocell 1 1
set_location "isr_start_game" interrupt -1 -1 2
set_location "isr_button_press" interrupt -1 -1 1
set_io "Pin_7_seg_D(0)" iocell 1 4
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Pin_7_seg_DP(0)" iocell 1 0
set_location "\Timer_3secs:TimerHW\" timercell -1 -1 0
set_io "Yellow_Led(0)" iocell 2 0
set_io "RGB_B(0)" iocell 2 3
# Note: port 12 is the logical name for port 7
set_io "Tx_1(0)" iocell 12 7
set_location "\SevenSeg_Reg:Sync:ctrl_reg\" controlcell 2 1 6 
set_location "\UART_LOG:TXInternalInterrupt\" interrupt -1 -1 0
set_location "isr_3secs" interrupt -1 -1 17
set_io "Pin_Sel_A(0)" iocell 3 5
set_io "Pin_7_seg_A(0)" iocell 1 7
