(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-12-12T21:35:45Z")
 (DESIGN "ReactionGame")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "ReactionGame")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_button_press.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SevenSeg_Reg\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_LOG\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_LOG\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_start_game.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RGB_PWM_red\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RGB_PWM_red\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RGB_PWM_green\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RGB_PWM_green\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RGB_PWM_blue\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RGB_PWM_blue\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Red\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Red\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Green\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Green\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Yellow\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Yellow\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_3secs.clock (0.000:0.000:0.000))
    (INTERCONNECT Green_Led\(0\).pad_out Green_Led\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_1055.q Yellow_Led\(0\).pin_input (8.142:8.142:8.142))
    (INTERCONNECT \\Timer_3secs\:TimerHW\\.irq isr_3secs.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\SevenSeg_Reg\:Sync\:ctrl_reg\\.control_0 Pin_7_seg_A\(0\).pin_input (7.286:7.286:7.286))
    (INTERCONNECT Net_187.q RGB_R\(0\).pin_input (6.344:6.344:6.344))
    (INTERCONNECT \\SevenSeg_Reg\:Sync\:ctrl_reg\\.control_1 Pin_7_seg_B\(0\).pin_input (7.248:7.248:7.248))
    (INTERCONNECT \\SevenSeg_Reg\:Sync\:ctrl_reg\\.control_2 Pin_7_seg_C\(0\).pin_input (7.302:7.302:7.302))
    (INTERCONNECT Net_2097.q RGB_B\(0\).pin_input (6.310:6.310:6.310))
    (INTERCONNECT \\SevenSeg_Reg\:Sync\:ctrl_reg\\.control_3 Pin_7_seg_D\(0\).pin_input (7.194:7.194:7.194))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_1055.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_187.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_2097.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_215.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_561.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_989.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_Green\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_Green\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_Green\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_Red\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_Red\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_Red\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_Yellow\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_Yellow\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_Yellow\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\RGB_PWM_blue\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\RGB_PWM_blue\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\RGB_PWM_blue\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\RGB_PWM_blue\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\RGB_PWM_blue\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\RGB_PWM_blue\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\RGB_PWM_green\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\RGB_PWM_green\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\RGB_PWM_green\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\RGB_PWM_green\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\RGB_PWM_green\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\RGB_PWM_green\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\RGB_PWM_red\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\RGB_PWM_red\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\RGB_PWM_red\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\RGB_PWM_red\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\RGB_PWM_red\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\RGB_PWM_red\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_215.q RGB_G\(0\).pin_input (7.488:7.488:7.488))
    (INTERCONNECT \\SevenSeg_Reg\:Sync\:ctrl_reg\\.control_4 Pin_7_seg_E\(0\).pin_input (7.018:7.018:7.018))
    (INTERCONNECT \\SevenSeg_Reg\:Sync\:ctrl_reg\\.control_5 Pin_7_seg_F\(0\).pin_input (7.270:7.270:7.270))
    (INTERCONNECT \\SevenSeg_Reg\:Sync\:ctrl_reg\\.control_6 Pin_7_seg_G\(0\).pin_input (6.976:6.976:6.976))
    (INTERCONNECT \\SevenSeg_Reg\:Sync\:ctrl_reg\\.control_7 Pin_7_seg_DP\(0\).pin_input (7.255:7.255:7.255))
    (INTERCONNECT Rx_1\(0\).fb \\UART_LOG\:BUART\:pollcount_0\\.main_2 (7.553:7.553:7.553))
    (INTERCONNECT Rx_1\(0\).fb \\UART_LOG\:BUART\:pollcount_1\\.main_3 (6.699:6.699:6.699))
    (INTERCONNECT Rx_1\(0\).fb \\UART_LOG\:BUART\:rx_last\\.main_0 (6.699:6.699:6.699))
    (INTERCONNECT Rx_1\(0\).fb \\UART_LOG\:BUART\:rx_postpoll\\.main_1 (6.703:6.703:6.703))
    (INTERCONNECT Rx_1\(0\).fb \\UART_LOG\:BUART\:rx_state_0\\.main_9 (6.703:6.703:6.703))
    (INTERCONNECT Rx_1\(0\).fb \\UART_LOG\:BUART\:rx_state_2\\.main_8 (6.882:6.882:6.882))
    (INTERCONNECT Rx_1\(0\).fb \\UART_LOG\:BUART\:rx_status_3\\.main_6 (6.699:6.699:6.699))
    (INTERCONNECT Net_35.q Tx_1\(0\).pin_input (8.265:8.265:8.265))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:TxSts\\.interrupt \\UART_LOG\:TXInternalInterrupt\\.interrupt (6.980:6.980:6.980))
    (INTERCONNECT Net_561.q Red_Led\(0\).pin_input (5.852:5.852:5.852))
    (INTERCONNECT Net_67.q isr_start_game.interrupt (7.023:7.023:7.023))
    (INTERCONNECT Pin_Button_3\(0\).fb Net_67.main_1 (6.618:6.618:6.618))
    (INTERCONNECT Pin_Button_4\(0\).fb Net_67.main_0 (6.547:6.547:6.547))
    (INTERCONNECT Net_75.q isr_button_press.interrupt (7.042:7.042:7.042))
    (INTERCONNECT Pin_Button_1\(0\).fb Net_75.main_1 (6.865:6.865:6.865))
    (INTERCONNECT Pin_Button_2\(0\).fb Net_75.main_0 (6.765:6.765:6.765))
    (INTERCONNECT Net_989.q Green_Led\(0\).pin_input (7.261:7.261:7.261))
    (INTERCONNECT Pin_7_seg_A\(0\).pad_out Pin_7_seg_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_7_seg_B\(0\).pad_out Pin_7_seg_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_7_seg_C\(0\).pad_out Pin_7_seg_C\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_7_seg_D\(0\).pad_out Pin_7_seg_D\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_7_seg_DP\(0\).pad_out Pin_7_seg_DP\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_7_seg_E\(0\).pad_out Pin_7_seg_E\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_7_seg_F\(0\).pad_out Pin_7_seg_F\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_7_seg_G\(0\).pad_out Pin_7_seg_G\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB_B\(0\).pad_out RGB_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB_G\(0\).pad_out RGB_G\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB_R\(0\).pad_out RGB_R\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Red_Led\(0\).pad_out Red_Led\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Yellow_Led\(0\).pad_out Yellow_Led\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Green\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_989.main_1 (2.822:2.822:2.822))
    (INTERCONNECT \\PWM_Green\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_Green\:PWMUDB\:runmode_enable\\.main_0 (2.890:2.890:2.890))
    (INTERCONNECT \\PWM_Green\:PWMUDB\:runmode_enable\\.q Net_989.main_0 (3.151:3.151:3.151))
    (INTERCONNECT \\PWM_Green\:PWMUDB\:runmode_enable\\.q \\PWM_Green\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.256:2.256:2.256))
    (INTERCONNECT \\PWM_Green\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_Green\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.221:2.221:2.221))
    (INTERCONNECT \\PWM_Red\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_561.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\PWM_Red\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_Red\:PWMUDB\:runmode_enable\\.main_0 (2.328:2.328:2.328))
    (INTERCONNECT \\PWM_Red\:PWMUDB\:runmode_enable\\.q Net_561.main_0 (2.810:2.810:2.810))
    (INTERCONNECT \\PWM_Red\:PWMUDB\:runmode_enable\\.q \\PWM_Red\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.805:2.805:2.805))
    (INTERCONNECT \\PWM_Red\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_Red\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.282:2.282:2.282))
    (INTERCONNECT \\PWM_Yellow\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_1055.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\PWM_Yellow\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_Yellow\:PWMUDB\:runmode_enable\\.main_0 (2.318:2.318:2.318))
    (INTERCONNECT \\PWM_Yellow\:PWMUDB\:runmode_enable\\.q Net_1055.main_0 (2.798:2.798:2.798))
    (INTERCONNECT \\PWM_Yellow\:PWMUDB\:runmode_enable\\.q \\PWM_Yellow\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.805:2.805:2.805))
    (INTERCONNECT \\PWM_Yellow\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_Yellow\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.292:2.292:2.292))
    (INTERCONNECT \\RGB_PWM_blue\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_2097.main_1 (4.171:4.171:4.171))
    (INTERCONNECT \\RGB_PWM_blue\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\RGB_PWM_blue\:PWMUDB\:prevCompare1\\.main_0 (3.285:3.285:3.285))
    (INTERCONNECT \\RGB_PWM_blue\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\RGB_PWM_blue\:PWMUDB\:status_0\\.main_1 (4.757:4.757:4.757))
    (INTERCONNECT \\RGB_PWM_blue\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\RGB_PWM_blue\:PWMUDB\:runmode_enable\\.main_0 (2.340:2.340:2.340))
    (INTERCONNECT \\RGB_PWM_blue\:PWMUDB\:prevCompare1\\.q \\RGB_PWM_blue\:PWMUDB\:status_0\\.main_0 (2.306:2.306:2.306))
    (INTERCONNECT \\RGB_PWM_blue\:PWMUDB\:runmode_enable\\.q Net_2097.main_0 (3.293:3.293:3.293))
    (INTERCONNECT \\RGB_PWM_blue\:PWMUDB\:runmode_enable\\.q \\RGB_PWM_blue\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (3.286:3.286:3.286))
    (INTERCONNECT \\RGB_PWM_blue\:PWMUDB\:runmode_enable\\.q \\RGB_PWM_blue\:PWMUDB\:status_2\\.main_0 (3.277:3.277:3.277))
    (INTERCONNECT \\RGB_PWM_blue\:PWMUDB\:status_0\\.q \\RGB_PWM_blue\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.324:2.324:2.324))
    (INTERCONNECT \\RGB_PWM_blue\:PWMUDB\:status_2\\.q \\RGB_PWM_blue\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\RGB_PWM_blue\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\RGB_PWM_blue\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.309:2.309:2.309))
    (INTERCONNECT \\RGB_PWM_blue\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\RGB_PWM_blue\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.780:2.780:2.780))
    (INTERCONNECT \\RGB_PWM_blue\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\RGB_PWM_blue\:PWMUDB\:status_2\\.main_1 (2.777:2.777:2.777))
    (INTERCONNECT \\RGB_PWM_green\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_215.main_1 (2.792:2.792:2.792))
    (INTERCONNECT \\RGB_PWM_green\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\RGB_PWM_green\:PWMUDB\:prevCompare1\\.main_0 (2.780:2.780:2.780))
    (INTERCONNECT \\RGB_PWM_green\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\RGB_PWM_green\:PWMUDB\:status_0\\.main_1 (2.780:2.780:2.780))
    (INTERCONNECT \\RGB_PWM_green\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\RGB_PWM_green\:PWMUDB\:runmode_enable\\.main_0 (2.337:2.337:2.337))
    (INTERCONNECT \\RGB_PWM_green\:PWMUDB\:prevCompare1\\.q \\RGB_PWM_green\:PWMUDB\:status_0\\.main_0 (2.290:2.290:2.290))
    (INTERCONNECT \\RGB_PWM_green\:PWMUDB\:runmode_enable\\.q Net_215.main_0 (3.276:3.276:3.276))
    (INTERCONNECT \\RGB_PWM_green\:PWMUDB\:runmode_enable\\.q \\RGB_PWM_green\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (3.262:3.262:3.262))
    (INTERCONNECT \\RGB_PWM_green\:PWMUDB\:runmode_enable\\.q \\RGB_PWM_green\:PWMUDB\:status_2\\.main_0 (3.251:3.251:3.251))
    (INTERCONNECT \\RGB_PWM_green\:PWMUDB\:status_0\\.q \\RGB_PWM_green\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.299:2.299:2.299))
    (INTERCONNECT \\RGB_PWM_green\:PWMUDB\:status_2\\.q \\RGB_PWM_green\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.320:2.320:2.320))
    (INTERCONNECT \\RGB_PWM_green\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\RGB_PWM_green\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\RGB_PWM_green\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\RGB_PWM_green\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.621:2.621:2.621))
    (INTERCONNECT \\RGB_PWM_green\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\RGB_PWM_green\:PWMUDB\:status_2\\.main_1 (2.638:2.638:2.638))
    (INTERCONNECT \\RGB_PWM_red\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_187.main_1 (2.960:2.960:2.960))
    (INTERCONNECT \\RGB_PWM_red\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\RGB_PWM_red\:PWMUDB\:prevCompare1\\.main_0 (3.077:3.077:3.077))
    (INTERCONNECT \\RGB_PWM_red\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\RGB_PWM_red\:PWMUDB\:status_0\\.main_1 (3.086:3.086:3.086))
    (INTERCONNECT \\RGB_PWM_red\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\RGB_PWM_red\:PWMUDB\:runmode_enable\\.main_0 (2.319:2.319:2.319))
    (INTERCONNECT \\RGB_PWM_red\:PWMUDB\:prevCompare1\\.q \\RGB_PWM_red\:PWMUDB\:status_0\\.main_0 (2.299:2.299:2.299))
    (INTERCONNECT \\RGB_PWM_red\:PWMUDB\:runmode_enable\\.q Net_187.main_0 (2.948:2.948:2.948))
    (INTERCONNECT \\RGB_PWM_red\:PWMUDB\:runmode_enable\\.q \\RGB_PWM_red\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (3.081:3.081:3.081))
    (INTERCONNECT \\RGB_PWM_red\:PWMUDB\:runmode_enable\\.q \\RGB_PWM_red\:PWMUDB\:status_2\\.main_0 (3.068:3.068:3.068))
    (INTERCONNECT \\RGB_PWM_red\:PWMUDB\:status_0\\.q \\RGB_PWM_red\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.327:2.327:2.327))
    (INTERCONNECT \\RGB_PWM_red\:PWMUDB\:status_2\\.q \\RGB_PWM_red\:PWMUDB\:genblk8\:stsreg\\.status_2 (5.602:5.602:5.602))
    (INTERCONNECT \\RGB_PWM_red\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\RGB_PWM_red\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\RGB_PWM_red\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\RGB_PWM_red\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.604:2.604:2.604))
    (INTERCONNECT \\RGB_PWM_red\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\RGB_PWM_red\:PWMUDB\:status_2\\.main_1 (2.620:2.620:2.620))
    (INTERCONNECT \\UART_LOG\:BUART\:counter_load_not\\.q \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.901:2.901:2.901))
    (INTERCONNECT \\UART_LOG\:BUART\:pollcount_0\\.q \\UART_LOG\:BUART\:pollcount_0\\.main_3 (2.316:2.316:2.316))
    (INTERCONNECT \\UART_LOG\:BUART\:pollcount_0\\.q \\UART_LOG\:BUART\:pollcount_1\\.main_4 (3.353:3.353:3.353))
    (INTERCONNECT \\UART_LOG\:BUART\:pollcount_0\\.q \\UART_LOG\:BUART\:rx_postpoll\\.main_2 (3.365:3.365:3.365))
    (INTERCONNECT \\UART_LOG\:BUART\:pollcount_0\\.q \\UART_LOG\:BUART\:rx_state_0\\.main_10 (3.365:3.365:3.365))
    (INTERCONNECT \\UART_LOG\:BUART\:pollcount_0\\.q \\UART_LOG\:BUART\:rx_status_3\\.main_7 (3.353:3.353:3.353))
    (INTERCONNECT \\UART_LOG\:BUART\:pollcount_1\\.q \\UART_LOG\:BUART\:pollcount_1\\.main_2 (3.995:3.995:3.995))
    (INTERCONNECT \\UART_LOG\:BUART\:pollcount_1\\.q \\UART_LOG\:BUART\:rx_postpoll\\.main_0 (3.449:3.449:3.449))
    (INTERCONNECT \\UART_LOG\:BUART\:pollcount_1\\.q \\UART_LOG\:BUART\:rx_state_0\\.main_8 (3.449:3.449:3.449))
    (INTERCONNECT \\UART_LOG\:BUART\:pollcount_1\\.q \\UART_LOG\:BUART\:rx_status_3\\.main_5 (3.995:3.995:3.995))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_bitclk_enable\\.q \\UART_LOG\:BUART\:rx_load_fifo\\.main_2 (4.075:4.075:4.075))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_bitclk_enable\\.q \\UART_LOG\:BUART\:rx_state_0\\.main_2 (3.249:3.249:3.249))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_bitclk_enable\\.q \\UART_LOG\:BUART\:rx_state_2\\.main_2 (4.075:4.075:4.075))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_bitclk_enable\\.q \\UART_LOG\:BUART\:rx_state_3\\.main_2 (4.092:4.092:4.092))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_bitclk_enable\\.q \\UART_LOG\:BUART\:rx_status_3\\.main_2 (3.143:3.143:3.143))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_bitclk_enable\\.q \\UART_LOG\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.254:3.254:3.254))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_LOG\:BUART\:rx_bitclk_enable\\.main_2 (2.247:2.247:2.247))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_LOG\:BUART\:pollcount_0\\.main_1 (3.152:3.152:3.152))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_LOG\:BUART\:pollcount_1\\.main_1 (2.262:2.262:2.262))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_LOG\:BUART\:rx_bitclk_enable\\.main_1 (2.262:2.262:2.262))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_LOG\:BUART\:pollcount_0\\.main_0 (3.304:3.304:3.304))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_LOG\:BUART\:pollcount_1\\.main_0 (2.533:2.533:2.533))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_LOG\:BUART\:rx_bitclk_enable\\.main_0 (2.533:2.533:2.533))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_LOG\:BUART\:rx_load_fifo\\.main_7 (5.657:5.657:5.657))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_LOG\:BUART\:rx_state_0\\.main_7 (2.992:2.992:2.992))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_LOG\:BUART\:rx_state_2\\.main_7 (5.657:5.657:5.657))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_LOG\:BUART\:rx_state_3\\.main_7 (6.214:6.214:6.214))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_LOG\:BUART\:rx_load_fifo\\.main_6 (3.414:3.414:3.414))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_LOG\:BUART\:rx_state_0\\.main_6 (2.554:2.554:2.554))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_LOG\:BUART\:rx_state_2\\.main_6 (3.414:3.414:3.414))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_LOG\:BUART\:rx_state_3\\.main_6 (3.284:3.284:3.284))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_LOG\:BUART\:rx_load_fifo\\.main_5 (3.566:3.566:3.566))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_LOG\:BUART\:rx_state_0\\.main_5 (2.859:2.859:2.859))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_LOG\:BUART\:rx_state_2\\.main_5 (3.566:3.566:3.566))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_LOG\:BUART\:rx_state_3\\.main_5 (3.578:3.578:3.578))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_counter_load\\.q \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.load (2.876:2.876:2.876))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_LOG\:BUART\:rx_status_4\\.main_1 (2.821:2.821:2.821))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_LOG\:BUART\:rx_status_5\\.main_0 (3.591:3.591:3.591))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_last\\.q \\UART_LOG\:BUART\:rx_state_2\\.main_9 (2.848:2.848:2.848))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_load_fifo\\.q \\UART_LOG\:BUART\:rx_status_4\\.main_0 (2.628:2.628:2.628))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_load_fifo\\.q \\UART_LOG\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.362:3.362:3.362))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_postpoll\\.q \\UART_LOG\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.228:2.228:2.228))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_0\\.q \\UART_LOG\:BUART\:rx_counter_load\\.main_1 (4.936:4.936:4.936))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_0\\.q \\UART_LOG\:BUART\:rx_load_fifo\\.main_1 (6.468:6.468:6.468))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_0\\.q \\UART_LOG\:BUART\:rx_state_0\\.main_1 (2.968:2.968:2.968))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_0\\.q \\UART_LOG\:BUART\:rx_state_2\\.main_1 (6.468:6.468:6.468))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_0\\.q \\UART_LOG\:BUART\:rx_state_3\\.main_1 (4.936:4.936:4.936))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_0\\.q \\UART_LOG\:BUART\:rx_state_stop1_reg\\.main_1 (6.468:6.468:6.468))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_0\\.q \\UART_LOG\:BUART\:rx_status_3\\.main_1 (2.840:2.840:2.840))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_0\\.q \\UART_LOG\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (2.981:2.981:2.981))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_2\\.q \\UART_LOG\:BUART\:rx_counter_load\\.main_3 (2.612:2.612:2.612))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_2\\.q \\UART_LOG\:BUART\:rx_load_fifo\\.main_4 (2.607:2.607:2.607))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_2\\.q \\UART_LOG\:BUART\:rx_state_0\\.main_4 (3.669:3.669:3.669))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_2\\.q \\UART_LOG\:BUART\:rx_state_2\\.main_4 (2.607:2.607:2.607))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_2\\.q \\UART_LOG\:BUART\:rx_state_3\\.main_4 (2.612:2.612:2.612))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_2\\.q \\UART_LOG\:BUART\:rx_state_stop1_reg\\.main_3 (2.607:2.607:2.607))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_2\\.q \\UART_LOG\:BUART\:rx_status_3\\.main_4 (3.660:3.660:3.660))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_3\\.q \\UART_LOG\:BUART\:rx_counter_load\\.main_2 (5.941:5.941:5.941))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_3\\.q \\UART_LOG\:BUART\:rx_load_fifo\\.main_3 (4.424:4.424:4.424))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_3\\.q \\UART_LOG\:BUART\:rx_state_0\\.main_3 (5.485:5.485:5.485))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_3\\.q \\UART_LOG\:BUART\:rx_state_2\\.main_3 (4.424:4.424:4.424))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_3\\.q \\UART_LOG\:BUART\:rx_state_3\\.main_3 (5.941:5.941:5.941))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_3\\.q \\UART_LOG\:BUART\:rx_state_stop1_reg\\.main_2 (4.424:4.424:4.424))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_3\\.q \\UART_LOG\:BUART\:rx_status_3\\.main_3 (5.474:5.474:5.474))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_stop1_reg\\.q \\UART_LOG\:BUART\:rx_status_5\\.main_1 (2.914:2.914:2.914))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_status_3\\.q \\UART_LOG\:BUART\:sRX\:RxSts\\.status_3 (2.868:2.868:2.868))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_status_4\\.q \\UART_LOG\:BUART\:sRX\:RxSts\\.status_4 (5.643:5.643:5.643))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_status_5\\.q \\UART_LOG\:BUART\:sRX\:RxSts\\.status_5 (2.904:2.904:2.904))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_bitclk\\.q \\UART_LOG\:BUART\:tx_state_0\\.main_5 (4.490:4.490:4.490))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_bitclk\\.q \\UART_LOG\:BUART\:tx_state_1\\.main_5 (2.934:2.934:2.934))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_bitclk\\.q \\UART_LOG\:BUART\:tx_state_2\\.main_5 (2.932:2.932:2.932))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_bitclk\\.q \\UART_LOG\:BUART\:txn\\.main_6 (5.057:5.057:5.057))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_LOG\:BUART\:counter_load_not\\.main_2 (3.375:3.375:3.375))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.237:3.237:3.237))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_LOG\:BUART\:tx_bitclk\\.main_2 (4.466:4.466:4.466))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_LOG\:BUART\:tx_state_0\\.main_2 (3.388:3.388:3.388))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_LOG\:BUART\:tx_state_1\\.main_2 (4.466:4.466:4.466))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_LOG\:BUART\:tx_state_2\\.main_2 (4.453:4.453:4.453))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_LOG\:BUART\:tx_status_0\\.main_2 (3.375:3.375:3.375))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_LOG\:BUART\:tx_state_1\\.main_4 (6.375:6.375:6.375))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_LOG\:BUART\:tx_state_2\\.main_4 (5.806:5.806:5.806))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_LOG\:BUART\:txn\\.main_5 (5.508:5.508:5.508))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_LOG\:BUART\:rx_counter_load\\.main_0 (4.367:4.367:4.367))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_LOG\:BUART\:rx_load_fifo\\.main_0 (4.930:4.930:4.930))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_LOG\:BUART\:rx_state_0\\.main_0 (5.816:5.816:5.816))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_LOG\:BUART\:rx_state_2\\.main_0 (4.930:4.930:4.930))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_LOG\:BUART\:rx_state_3\\.main_0 (4.367:4.367:4.367))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_LOG\:BUART\:rx_state_stop1_reg\\.main_0 (4.930:4.930:4.930))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_LOG\:BUART\:rx_status_3\\.main_0 (2.533:2.533:2.533))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_LOG\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (2.544:2.544:2.544))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_LOG\:BUART\:sTX\:TxSts\\.status_1 (4.499:4.499:4.499))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_LOG\:BUART\:tx_state_0\\.main_3 (3.495:3.495:3.495))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_LOG\:BUART\:tx_status_0\\.main_3 (3.930:3.930:3.930))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_LOG\:BUART\:sTX\:TxSts\\.status_3 (2.587:2.587:2.587))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_LOG\:BUART\:tx_status_2\\.main_0 (2.593:2.593:2.593))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_LOG\:BUART\:txn\\.main_3 (2.314:2.314:2.314))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_0\\.q \\UART_LOG\:BUART\:counter_load_not\\.main_1 (3.286:3.286:3.286))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_0\\.q \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.293:3.293:3.293))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_0\\.q \\UART_LOG\:BUART\:tx_bitclk\\.main_1 (4.218:4.218:4.218))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_0\\.q \\UART_LOG\:BUART\:tx_state_0\\.main_1 (3.302:3.302:3.302))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_0\\.q \\UART_LOG\:BUART\:tx_state_1\\.main_1 (4.218:4.218:4.218))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_0\\.q \\UART_LOG\:BUART\:tx_state_2\\.main_1 (4.187:4.187:4.187))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_0\\.q \\UART_LOG\:BUART\:tx_status_0\\.main_1 (3.286:3.286:3.286))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_0\\.q \\UART_LOG\:BUART\:txn\\.main_2 (3.286:3.286:3.286))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_1\\.q \\UART_LOG\:BUART\:counter_load_not\\.main_0 (3.870:3.870:3.870))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_1\\.q \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.849:3.849:3.849))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_1\\.q \\UART_LOG\:BUART\:tx_bitclk\\.main_0 (2.604:2.604:2.604))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_1\\.q \\UART_LOG\:BUART\:tx_state_0\\.main_0 (3.861:3.861:3.861))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_1\\.q \\UART_LOG\:BUART\:tx_state_1\\.main_0 (2.604:2.604:2.604))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_1\\.q \\UART_LOG\:BUART\:tx_state_2\\.main_0 (2.602:2.602:2.602))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_1\\.q \\UART_LOG\:BUART\:tx_status_0\\.main_0 (3.870:3.870:3.870))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_1\\.q \\UART_LOG\:BUART\:txn\\.main_1 (3.870:3.870:3.870))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_2\\.q \\UART_LOG\:BUART\:counter_load_not\\.main_3 (4.702:4.702:4.702))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_2\\.q \\UART_LOG\:BUART\:tx_bitclk\\.main_3 (2.809:2.809:2.809))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_2\\.q \\UART_LOG\:BUART\:tx_state_0\\.main_4 (5.259:5.259:5.259))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_2\\.q \\UART_LOG\:BUART\:tx_state_1\\.main_3 (2.809:2.809:2.809))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_2\\.q \\UART_LOG\:BUART\:tx_state_2\\.main_3 (2.802:2.802:2.802))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_2\\.q \\UART_LOG\:BUART\:tx_status_0\\.main_4 (4.702:4.702:4.702))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_2\\.q \\UART_LOG\:BUART\:txn\\.main_4 (4.702:4.702:4.702))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_status_0\\.q \\UART_LOG\:BUART\:sTX\:TxSts\\.status_0 (5.585:5.585:5.585))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_status_2\\.q \\UART_LOG\:BUART\:sTX\:TxSts\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\UART_LOG\:BUART\:txn\\.q Net_35.main_0 (3.402:3.402:3.402))
    (INTERCONNECT \\UART_LOG\:BUART\:txn\\.q \\UART_LOG\:BUART\:txn\\.main_0 (2.646:2.646:2.646))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_LOG\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_LOG\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_LOG\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_LOG\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_LOG\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_LOG\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_LOG\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_LOG\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_LOG\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_LOG\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_LOG\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_LOG\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_LOG\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_LOG\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_LOG\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_LOG\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_LOG\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_LOG\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_LOG\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Timer_3secs\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_2 \\Timer_3secs\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Pin_Button_4\(0\)_PAD Pin_Button_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Button_3\(0\)_PAD Pin_Button_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Button_2\(0\)_PAD Pin_Button_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Button_1\(0\)_PAD Pin_Button_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_7_seg_A\(0\).pad_out Pin_7_seg_A\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_7_seg_A\(0\)_PAD Pin_7_seg_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_7_seg_B\(0\).pad_out Pin_7_seg_B\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_7_seg_B\(0\)_PAD Pin_7_seg_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_7_seg_C\(0\).pad_out Pin_7_seg_C\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_7_seg_C\(0\)_PAD Pin_7_seg_C\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_7_seg_D\(0\).pad_out Pin_7_seg_D\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_7_seg_D\(0\)_PAD Pin_7_seg_D\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_7_seg_E\(0\).pad_out Pin_7_seg_E\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_7_seg_E\(0\)_PAD Pin_7_seg_E\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_7_seg_F\(0\).pad_out Pin_7_seg_F\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_7_seg_F\(0\)_PAD Pin_7_seg_F\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_7_seg_G\(0\).pad_out Pin_7_seg_G\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_7_seg_G\(0\)_PAD Pin_7_seg_G\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_7_seg_DP\(0\).pad_out Pin_7_seg_DP\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_7_seg_DP\(0\)_PAD Pin_7_seg_DP\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Sel_A\(0\)_PAD Pin_Sel_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Yellow_Led\(0\).pad_out Yellow_Led\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Yellow_Led\(0\)_PAD Yellow_Led\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Green_Led\(0\).pad_out Green_Led\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Green_Led\(0\)_PAD Green_Led\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Red_Led\(0\).pad_out Red_Led\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Red_Led\(0\)_PAD Red_Led\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB_R\(0\).pad_out RGB_R\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RGB_R\(0\)_PAD RGB_R\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB_G\(0\).pad_out RGB_G\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RGB_G\(0\)_PAD RGB_G\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB_B\(0\).pad_out RGB_B\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RGB_B\(0\)_PAD RGB_B\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
